ManifestFileVersion: 0
CRC: 179456053
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f9799b1b6535c76b238756f87c1352a7
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1bd084d6dc379de53faa05b56691efc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1a64e5b0e436d4bed9780211ae245f7b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 68e95c3830cac43c0b74e147ad7ca853, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f825bb5ce93d6ab429dfa508444119b0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Res/Atlas/JackPot/jp_6.png
- Assets/Res/Atlas/JackPot/jp_9.png
- Assets/Res/Atlas/JackPot/texas pot_1.png
- Assets/Bundles/Emoji/emoji_11.prefab
- Assets/Res/Atlas/JackPot/JACKPOT 1.png
- Assets/Res/Atlas/JackPot/jp_4.png
- Assets/Res/Atlas/JackPot/jp_px_st.png
- Assets/Res/Atlas/JackPot/jp_8.png
- Assets/Bundles/Emoji/emoji_2.prefab
- Assets/Res/Atlas/JackPot/jp_3.png
- Assets/Bundles/Emoji/emoji_4.prefab
- Assets/Bundles/Emoji/emoji_9.prefab
- Assets/Res/Atlas/JackPot/jp_hj_bg.png
- Assets/Bundles/Emoji/emoji_12.prefab
- Assets/Bundles/Emoji/emoji_5.prefab
- Assets/Bundles/Emoji/emoji_1.prefab
- Assets/Res/Atlas/JackPot/jp_5.png
- Assets/Res/Atlas/JackPot/jp_px_hj.png
- Assets/Bundles/Emoji/emoji_8.prefab
- Assets/Bundles/Emoji/emoji_3.prefab
- Assets/Res/Atlas/JackPot/texas pot.png
- Assets/Bundles/Emoji/emoji_6.prefab
- Assets/Res/Atlas/JackPot/jackpot.png
- Assets/Res/Atlas/JackPot/jp_px_ths.png
- Assets/Res/Atlas/JackPot/jp_2.png
- Assets/Res/Atlas/JackPot/jp_0.png
- Assets/Bundles/Emoji/emoji_10.prefab
- Assets/Res/Atlas/JackPot/jp_hj.png
- Assets/Bundles/Emoji/emoji_7.prefab
- Assets/Res/Atlas/JackPot/BIGGEST WINNER.png
- Assets/Res/Atlas/JackPot/jp_button_selected.png
- Assets/Res/Atlas/JackPot/jp_7.png
- Assets/Bundles/Emoji/emoji_3d.prefab
- Assets/Res/Atlas/JackPot/jp_1.png
Dependencies: []
