ManifestFileVersion: 0
CRC: 1629704855
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d6867047b0beb2be7c49475ffc21b4df
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4f5fe7293ec059cd741d7f2b1066eb9f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Unit/LanhuiDesk.prefab
Dependencies: []
