ManifestFileVersion: 0
CRC: 2535338329
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 707e795fb381821f1345fa39a752a480
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4f5fe7293ec059cd741d7f2b1066eb9f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Unit/QingDesk.prefab
Dependencies: []
