ManifestFileVersion: 0
CRC: 2857201448
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: eb396d092ea6f9f86735efdbd504705b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7c0f2a2a6b98fed84d62adde79853840
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Res/Config/Sensitive_word.txt
- Assets/Bundles/Independent/SensitiveWord.prefab
Dependencies: []
