ManifestFileVersion: 0
CRC: 4134993649
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 16438a1bc8bfaa254ee40addb0e50b45
  TypeTreeHash:
    serializedVersion: 2
    Hash: ad846772f8529e124d11cd60c849a55e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1297475563, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/UI/UIWaitBlind.prefab
Dependencies:
- F:/unity_dezhou1/client/u3d_hsdz/Unity/../Release/Android/StreamingAssets/atlascommon.unity3d
- F:/unity_dezhou1/client/u3d_hsdz/Unity/../Release/Android/StreamingAssets/atlasuitexas.unity3d
