ManifestFileVersion: 0
CRC: 3955018827
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fe70397b1ca5fa83134b48372427214b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a6060d44b8084e02caec6ea7392b631a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 502d8cafd6a5a0447ab1db9a24cdcb10, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Bundles/Unit/Unit.prefab
Dependencies: []
